# TAF.WebSupport

./: pom.xml  pom.xml.versionsBackup  release.properties
src/main/java/se/claremont/taf/websupport/: ActionResult.java  DomElement.java  W3CHtmlValidatorService.java
src/main/java/se/claremont/taf/websupport/brokenlinkcheck/: LinkCheck.java
src/main/java/se/claremont/taf/websupport/elementidentification/: WebElementIdentifier.java
src/main/java/se/claremont/taf/websupport/utils/: HttpResponse.java  SimpleHttpClient.java
src/main/java/se/claremont/taf/websupport/webdrivergluecode/: BrowserVerificationMethods.java  ElementVerificationMethods.java  WebDriverManager.java  WebInteractionMethods.java
src/main/java/se/claremont/taf/websupport/webdrivergluecode/positionbasedidentification/: PositionBasedIdentificatorWeb.java  PositionBasedWebElement.java  WebElementList.java
src/test/java/se/claremont/taf/websupport/webdrivergluecode/: BrokenLinkCheckerTest.java
