#release configuration
#Tue Oct 15 12:03:44 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\://github.com/claremontqualitymanagement/TAF.WebSupport.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Fingal95
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
